<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BigRedHacks</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nobile:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  <link rel="stylesheet" href="css/styles.css">

  <style>
    html, body { 
      height: 100%;
      font-size: 62.5%; 
      font-family: 'Nobile', sans-serif;
    }

    .background-image-box {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('images/food.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -100;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .home_signup_form {
      position: relative;
      z-index: 100;
      color: white;
      text-align: center;
      padding-top: 10vh;
    }

    .home_signup_form h1 {
      font-weight: 700;
      font-size: 4.8rem;
      font-family: 'Lobster Two', sans-serif;
    }

    .home_signup_form p {
      font-size: 1.6rem;
    }

    .home_signup_form p a {
      font-size: 1.4rem;
      color: white;
    }

    .home_signup_form .form-control {
      margin-bottom: 0.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      height: auto;
      border-radius: 2.1rem;
      font-size: 1.4rem;
      text-align: center;
    }

    .home_signup_form button.form-control {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    ::-webkit-input-placeholder {
      font-size: 1.4rem;
    }

    :-moz-placeholder { /* Firefox 18- */
      font-size: 1.4rem;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
      font-size: 1.4rem;
    }

    :-ms-input-placeholder {  
      font-size: 1.4rem;
    }

    .valign_container {
      display: table;
    }

    .valign_element {
      display: table-cell;
      vertical-align: middle;
    }

    .btn-primary {
      background-color: transparent;
      border: 2px solid white;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: rgba(128,128,128,0.7);
      border-color: white;
      outline: none;
    }

  </style>
</head>

<body>
<!-- COPY THE CODE ABOVE THIS LINE -->
  <div class="background-image-box"></div>
  <div class="overlay"></div>

  <div class="container-fluid home_signup_form">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-xs-12">

        <h1>Lunch House</h1>
        <p>An easy way to grab lunch with your friends.</p>

        <input type="text" class="form-control" placeholder="Full Name">
        <input type="email" class="form-control" placeholder="Email Address">
        <input type="password" class="form-control" placeholder="Password">
        <input type="text" class="form-control" placeholder="University">
        
        <button class="btn btn-block btn-primary form-control">Register</button>

        <hr>

        <p>
          <a href=""><em>Already a member? Sign in here</em></a>
        </p>

      </div>
    </div>
  </div>
<!-- COPY THE CODE BELOW THIS LINE -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>